<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <article>
        <header>
            <div class="header-logo">
                <img src="images/planetX-logo.png" alt="">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <div class="menu">
                <i class="hamburger-menu ri-function-line"></i>
            </div>
        </header>
        <div class="header-content">
            <h2>The Magical <br> Planet</h2>
            <button>explore the life</button>
        </div>
        <footer>
            <div class="gif-selector">
                <div class="active"></div>
                <div></div>
                <div></div>
            </div>
            <div class="explore">
                <p>You can explore more about this planet.As well <br> as other planets found near earth.</p>
                <button>check out more  <span>&#8594;</span></button>
            </div>
        </footer>
        <div class="background-gif">
            <img class="image-active" src="images/gif image.gif" alt="">
            <img src="images/Astronomy Planets GIF by Cheezburger - Find & Share on GIPHY.gif"  alt="">
            <img src="images/Animated Low Poly Planets by Tim Smits _ Inspiration Grid.gif" alt="">
        </div>
    </article>
    <script src="js/gif.js"></script>
</body>
</html>